# retailscrapping

./: Program.cs  RetailScraping.csproj  RetailScraping.sln  Startup.cs  package.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
Controllers/: ProductsController.cs
Data/: Enums.cs  Filter.cs  Product.cs
Interfaces/: IRetailScraper.cs
Properties/: launchSettings.json
Scrapers/: MacysScraper.cs  SixpmScraper.cs
Utils/: Utils.cs
angular2app/: index.html  vendor.js  vendor.js.map  vendor.ts
angular2app/app/: app.component.js  app.component.js.map  app.component.ts  app.constants.js  app.constants.js.map  app.constants.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.js  main.js.map  main.ts
angular2app/app/components/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
angular2app/app/components/productsTable/: productsTable.component.html  productsTable.component.js  productsTable.component.js.map  productsTable.component.ts
angular2app/app/components/searchForm/: searchForm.component.html  searchForm.component.js  searchForm.component.js.map  searchForm.component.ts
angular2app/app/interfaces/: product.interface.js  product.interface.js.map  product.interface.ts
angular2app/app/services/: products.service.js  products.service.js.map  products.service.ts  windowref.service.js  windowref.service.js.map  windowref.service.ts
angular2app/app/styles/: custom.css
wwwroot/: index.html
wwwroot/css/: app-5f1e2721.bundle.css  app-5f1e2721.bundle.css.map  vendor-5f1e2721.bundle.css  vendor-5f1e2721.bundle.css.map
wwwroot/js/: app-5f1e2721.bundle.js  app-5f1e2721.bundle.js.map  polyfills-5f1e2721.bundle.js  polyfills-5f1e2721.bundle.js.map  vendor-5f1e2721.bundle.js  vendor-5f1e2721.bundle.js.map
